spring.application.name=catalogue-microservice
server.port=1111
###################### MongoDB ############################
spring.data.mongodb.uri=mongodb+srv://Alexo01:alexo1235@cluster.fr70imo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
spring.data.mongodb.database=E-CommerceDB
########################### banner ##################
spring.banner.location=classpath:/banner.txt
