spring.application.name=paiment-microservice
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
server.port=8083

spring.banner.location=classpath:/banner.txt

paypal.client-id=AXI5mdJlONJI9N0ZyQZXBT427Ko0L329rnA-m8XtN41rvxU_VqfDkHYeZ2O9zfjpL52Z3_qpT_UiFbuY
paypal.client-secret=EI5TfHbR0D59-GFmd6_74hKmBTM-tP4shcIYjAXeVthJPBUBZ67KCbyUEyPPyRuzOdKFpX1dZs_ye43Z
paypal.mode=sandbox