spring.application.name=OrderService
server.port=9091
spring.data.mongodb.uri=mongodb+srv://Alexo01:alexo1235@cluster.fr70imo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
spring.data.mongodb.database=E-CommerceDB